<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_card"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtPatientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_main"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPatientPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/text_sub"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEditPatient"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:text="编辑" />

        <Button
            android:id="@+id/btnDeletePatient"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="删除" />
    </LinearLayout>
</LinearLayout>
